# Django Settings
SECRET_KEY=HEROKU_API_KEY_EJ
DEBUG=True

# GitHub OAuth
GITHUB_CLIENT_ID=Iv23li14pV0025eHlLF7
GITHUB_CLIENT_SECRET=e999f2fe32bd2869d22f56fadb6878d6b0029c03

# Database (optional - defaults to SQLite)
DATABASE_URL=postgres://u9s9nj6ie7jhu7:p9015394a3c530514ba93ba2ee19de3b8544900b09c9ef22088a5a385650b313e@c8qf22e50d0hk5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9c3d3g9b40g7b

# Site URL (for production)
SITE_URL=https://project-black-ej-53285e19ae0a.herokuapp.com/

# Allowed Hosts (for production)
ALLOWED_HOSTS=project-black-ej-53285e19ae0a.herokuapp.com