# Django Settings
DEBUG=True

# GitHub OAuth
GITHUB_CLIENT_ID=Iv23li14pV0025eHlLF7
GITHUB_CLIENT_SECRET=e999f2fe32bd2869d22f56fadb6878d6b0029c03

SITE_URL=https://project-black-ej-53285e19ae0a.herokuapp.com/